2014-05-12 16:08:07 WARN  WeiBoGrab.FLoginSubmit 
    Tel:18201185146  登录验证已超时

2014-05-12 16:09:20 WARN  WeiBoGrab.FLoginSubmit 
    Tel:15911022415  登录验证已超时

2014-05-12 16:21:13 WARN  WeiBoGrab.FLoginSubmit 
    领取失败

2014-05-12 16:40:22 WARN  WeiBoGrab.FLoginSubmit 
    Tel:13718720024  登录验证已超时

2014-05-12 16:41:21 WARN  WeiBoGrab.FLoginSubmit 
    Tel:18201185089  登录验证已超时

2014-05-12 16:41:34 WARN  WeiBoGrab.FLoginSubmit 
    Tel:18201185093  登录验证已超时

2014-05-12 16:41:56 WARN  WeiBoGrab.FLoginSubmit 
    Tel:13718359083  登录验证已超时

2014-05-12 16:43:29 WARN  WeiBoGrab.FLoginSubmit 
    Tel:13716568783  登录验证已超时

